image: node:12

definitions:
  caches:
    npm: ~/.npm
  steps:
    - step: &buildAndTest
        name: Build and Test
        image: node:12
        max-time: 15
        caches:
          - npm
          - node
        script:
          - apt update && apt install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget
          - git submodule update --init
          - scripts/common/npm/testCi.sh
          - npm run browsersList
          - BASE_HREF=/ui/immutable/$(printf %05d $BITBUCKET_BUILD_NUMBER)/ npm run build:ci
        artifacts:
          - dist/**
    - step: &tag
        name: Tag
        max-time: 2
        script:
          - git submodule update --init
          - scripts/common/git/tagBitbucket.sh
    - step: &deploy
        name: Deploy
        max-time: 2
        deployment: production
        script:
          - pipe: atlassian/aws-s3-deploy:0.3.2
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: 'eu-west-1'
              S3_BUCKET: 'pink-march-ui.pink-ribbon-belgium.org/ui/immutable/`printf %05d ${BITBUCKET_BUILD_NUMBER}`'
              LOCAL_PATH: 'dist'
              CACHE_CONTROL: 'public,max-age=31536000,immutable'

pipelines:
  default:
    - step: *buildAndTest
    - step: *tag
  branches:
    master:
      - step: *buildAndTest
      - step: *tag
      - step: *deploy
  custom:
    failOnOutdated:
      - step:
          name: Check for outdated dependencies
          caches:
            - npm
            - node
          script:
            - git submodule update --init
            - scripts/common/npm/authenticateWithRegistry.sh
            - npm ci
            - npm outdated
